# little_friend

./: pom.xml
custom_value_demo/: pom.xml
custom_value_demo/src/main/java/org/chen/: CustomValueDemoApplication.java
custom_value_demo/src/main/java/org/chen/config/: CustomConfig.java  Person.java
custom_value_demo/src/main/resources/: application.yml
custom_value_demo/src/test/java/org/chen/: CustomValueDemoApplicationTests.java
mongodb_demo/: pom.xml
mongodb_demo/src/main/java/org/chen/: MongodbDemoApplication.java
mongodb_demo/src/main/java/org/chen/model/: Department.java  User.java
mongodb_demo/src/main/java/org/chen/repository/: UserRepository.java
mongodb_demo/src/main/resources/: application.yml
mongodb_demo/src/test/java/org/chen/: MongodbDemoApplicationTests.java
multi_mysql_demo/: pom.xml
multi_mysql_demo/src/main/java/org/chen/: MultiMysqlDemoApplication.java
multi_mysql_demo/src/main/java/org/chen/config/: MasterDataSourceConfig.java  Slave1DataSourceConfig.java
multi_mysql_demo/src/main/java/org/chen/master/dao/: StudentMapper.java
multi_mysql_demo/src/main/java/org/chen/master/model/: Student.java
multi_mysql_demo/src/main/java/org/chen/master/service/: StudentService.java
multi_mysql_demo/src/main/java/org/chen/master/service/impl/: StudentServiceImpl.java
multi_mysql_demo/src/main/java/org/chen/slave1/dao/: ActorMapper.java
multi_mysql_demo/src/main/java/org/chen/slave1/model/: Actor.java
multi_mysql_demo/src/main/resources/: application.yml
multi_mysql_demo/src/main/resources/mapper/master/: StudentMapper.xml
multi_mysql_demo/src/main/resources/mapper/slave1/: ActorMapper.xml
multi_mysql_demo/src/test/java/org/chen/: MultiMysqlDemoApplicationTests.java
rabbitmq_demo/: pom.xml
rabbitmq_demo/src/main/java/org/chen/: RabbitmqDemoApplication.java
rabbitmq_demo/src/main/java/org/chen/mq/: Book.java  BookSevice.java  CustomAMQPConfig.java
rabbitmq_demo/src/main/resources/: application.yml
rabbitmq_demo/src/test/java/org/chen/: RabbitmqDemoApplicationTests.java
redis_demo/: pom.xml
redis_demo/src/main/java/org/chen/: RedisDemoApplication.java
redis_demo/src/main/java/org/chen/redis/: RedisConfig.java  RedisDistributeLock.java  RedisLockDemo.java  RedisUtil.java  RedissonConfig.java
redis_demo/src/main/resources/: application.yml
redis_demo/src/test/java/org/chen/: RedisDemoApplicationTests.java
single_mysql_demo/: pom.xml
single_mysql_demo/src/main/java/org/chen/: SingleMysqlDemoApplication.java
single_mysql_demo/src/main/java/org/chen/dao/: StudentMapper.java
single_mysql_demo/src/main/java/org/chen/model/: Student.java
single_mysql_demo/src/main/java/org/chen/service/: StudentService.java
single_mysql_demo/src/main/java/org/chen/service/impl/: StudentServiceImpl.java
single_mysql_demo/src/main/resources/: application.yml
single_mysql_demo/src/main/resources/mapper/: StudentMapper.xml
single_mysql_demo/src/test/java/org/chen/: SingleMysqlDemoApplicationTests.java
spring_aop_demo/: pom.xml
spring_aop_demo/src/main/java/org/chen/: SpringAopDemoApplication.java
spring_aop_demo/src/main/java/org/chen/aop/: PointCutTest.java  TestAop.java
spring_aop_demo/src/test/java/org/chen/: SpringAopDemoApplicationTests.java
test_demo/: pom.xml
test_demo/src/main/java/org/chen/: TestDemoApplication.java
test_demo/src/main/java/org/chen/test/: TestDemo.java
test_demo/src/test/java/org/chen/: TestDemoApplicationTests.java
